# demo1

./: .gitignore  settings.gradle  新建文本文档.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goodsinfoactivity_item_1  home_bbpark.txt  home_fashion.txt  home_head_1.txt  home_head_2.txt  home_head_4.txt  home_mengdd.txt  home_minibala.txt  home_nanjiren.txt  home_newarrival.html  home_recommend.txt  home_top.html  korea_house.html  match  match_check_all  match_recyclerview_item_1  province_data.xml  useragreement.txt
app/src/main/assets/webview/: goods_info_activity_html.html  home_69zhi99zhuanchang.html  home_babaqunale.html  home_feichangdapai.html  home_jupianyi.html  home_qiwenzhoujiang.html  home_tejiaqingcang.html  home_xinrenzhuanxiang.html  home_yurongfuzhuanchang.html  match_recycler_view_header_1.html  match_recycler_view_header_2.html
app/src/main/java/adapters/: AddressAdapter.java  GoodsInfoPopupAdapter.java  GoodsInfoViewPagerAdapter.java  MatchCheckAllListViewAdapter.java  MatchRecyclerAdapter.java  MineWishRecyclerAdapter.java  MyDpRvAdapter.java  MyGvAdapter.java  MyIMListAdapter.java  MyLvAdapter.java  MyRvAdapter.java  MyVpAdapter.java  OrderAdapter.java  ShopCardListViewAdapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/beans/: Address.java  CityInfoModel.java  ClientItem.java  DistrictInfoModel.java  DrawInfo.java  GoodsInfoDatas.java  HomeInfo.java  Item0_home.java  Item1_home.java  Item2_home.java  Item3_home.java  Item4_home.java  Item5_home.java  Item6_home.java  Item_display.java  Item_draw.java  MatchCheckAllBeans.java  MatchFragmentBeans.java  Person.java  ProvinceInfoModel.java  ServerItem.java
app/src/main/java/config/: AppConfig.java  UrlConfig.java
app/src/main/java/fragments/: DrawerFragment.java  (+10 more)
(+176 files in other folders)
