apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId "com.awu"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        flatDir{
            dirs 'libs' //就是你放aar的目录地址
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //xutils的依赖添加
    //recyclerview
    //picasso
    //retrofit
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile project(':library_slidingmenu')

    //fresco的依赖
    compile('com.facebook.fresco:fresco:0.14.1')
            {
                exclude group:'com.android.support'
            }
    //glide的依赖
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile name:'SMSSDK-2.1.2',ext:'aar'
    compile name:'SMSSDKGUI-2.1.2',ext:'aar'

}
