<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <title>商品详情</title>
    <style type="text/css">
        body{display:block;margin:0;padding:0}#content{font-size:14px;color:#3d3a3b;width:100%;height:auto}img{width:100%;display:block;margin:0;padding:0;-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0}@media
        screen and (min-width:750px){#content{width:750px;height:auto;margin:0 auto}}
        /*nav宽度：100%/nav 个数*/
        .nav{float: left;width: 50%;}
        .nav img{width: 100%;}
        .content img{float: left;width: 50%;}
        .content{display: none;}
        .content:before,.content:after,.tab-nav:before,.tab-nav:after{content: '';clear:
        both;display:table; }
        .content-1{display: block;}
    </style>
</head>

<body>
<div id="content">

    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319442396385573_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319442364823765_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319442406805553_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319442400189408_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319442384994425_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319442449983011_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319442455512386_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319442419686202_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319442452701607_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319442458086232_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319442410487389_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319442446852335_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319443375314064_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319443300915929_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319443344691750_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319443319834850_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319443316520000_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319443325742595_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319443309539602_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319443314981328_1280.jpg"/>
    <img src="http://image.awu.cn/data/upload/shop/store/goods/1/1_05319443340666132_1280.jpg"/>",


</div>

</body>
</html>
