<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.awu.MineFreeActivity">
    <RelativeLayout
        android:id="@+id/aboutAwu_title"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/getMoney_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/aliwx_common_back_btn_pressed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="余额提现"
            android:textSize="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="可提现余额：0.0元"
            android:textColor="#cad072"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/getMoney_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="提现说明 >"
            android:textColor="#cad072"
            android:textSize="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="提现余额"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="23dp"/>
        <EditText
            android:id="@+id/getMoney_edit1"
            android:hint="请输入提现金额"
            android:background="@drawable/getmoney"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="150dp"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="登陆密码"
            android:textColor="@color/black"
            android:textSize="23dp"/>
        <EditText
            android:hint="请输入密码"
            android:gravity="center"
            android:id="@+id/getMoney_edit2"
            android:background="@drawable/getmoney"
            android:layout_width="200dp"
            android:inputType="textPassword"
            android:layout_height="30dp"
            android:layout_marginLeft="150dp"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="支付宝账号"
            android:textColor="@color/black"
            android:textSize="23dp"/>
        <EditText
            android:id="@+id/getMoney_edit3"
            android:hint="请输入支付宝账号"
            android:gravity="center"
            android:background="@drawable/getmoney"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="150dp"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="23dp"/>
        <EditText
            android:id="@+id/getMoney_edit4"
            android:hint="请输入姓名"
            android:gravity="center"
            android:background="@drawable/getmoney"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="150dp"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view">
        <Button
            android:id="@+id/vipPay_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_shape2"
            android:onClick="btnOnClick"
            android:text="提现"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>
