<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.awu.MineFreeActivity">
    <RelativeLayout
        android:id="@+id/aboutAwu_title"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/mineFree_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/aliwx_common_back_btn_pressed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="开通会员"
            android:textSize="20dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@mipmap/angle7"/>
    <View
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="活动1"
        android:textColor="@color/yellow"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="啊屋免费赠送30天尊贵会员体验"
            android:textColor="@color/black"/>
        <Button
            android:onClick="btnOnClick"
            android:id="@+id/btn1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="已领取"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:background="@drawable/button_shape2"
            android:layout_width="80dp"
            android:layout_height="35dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="活动2"
        android:textColor="@color/yellow"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="年卡(365)天 ￥99.00"
            android:textColor="@color/black"/>
        <Button
            android:onClick="btnOnClick"
            android:id="@+id/btn2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="马上开通"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:background="@drawable/button_shape2"
            android:layout_width="80dp"
            android:layout_height="35dp"/>
    </RelativeLayout>

</LinearLayout>
