<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.awu.AboutAwuActivity">
    <RelativeLayout
        android:id="@+id/aboutAwu_title"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/aboutAwu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/aliwx_common_back_btn_pressed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关于啊屋会员"
            android:textSize="20dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aboutAwu_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="fitXY"
                android:src="@mipmap/angle1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:src="@mipmap/angle6"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/gray"
        android:orientation="horizontal">
        <Button
            android:id="@+id/aboutAwu_button1"
            android:onClick="btnClick"
            android:text="免费开通会员"
            android:textColor="@color/order"
            android:background="@drawable/cardback_stock"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
        ></Button>
        <Button
            android:id="@+id/aboutAwu_button2"
            android:onClick="btnClick"
            android:text="续费正式会员"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_shape2"
        ></Button>
    </LinearLayout>
</RelativeLayout>
