<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.awu.MineFreeActivity">
    <RelativeLayout
        android:id="@+id/aboutAwu_title"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/canUseTickey_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/aliwx_common_back_btn_pressed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="如何获取布票"
            android:textSize="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/explain_recommended_icon"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image1"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/image1"
            android:text="推荐注册"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/text1"
            android:layout_below="@id/text1"
            android:layout_marginTop="5dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text1"
            android:layout_below="@id/text1"
            android:layout_marginTop="8dp"
            android:text="关注啊屋微信，生成个人二维码，发送给朋友。推荐好友注册。可获取0.5元布票奖励。您的朋友在邀请好友注册，您再获0.2元布票奖励 您朋友的好友在邀请好友注册，您再获取0.1元布票奖励。邀请新用户越多，领取的布票余额多，奖励额度上不封顶"
        />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/explain_everyday_gift_icon"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image2"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/image2"
            android:text="每日奖励"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/text2"
            android:layout_below="@id/text2"
            android:layout_marginTop="5dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text2"
            android:layout_below="@id/text2"
            android:layout_marginTop="8dp"
            android:text="每日奖励功能暂时只限微信端操作，您可以关注啊屋微信 然后点击菜单【代言人】-【每日领奖】领取每日的奖励，每领奖一天，送0.05元布票奖励，没连续五天，送0.08元布票奖励，每连续领奖15天，送0.20元布票奖励。"
        />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/view"/>
    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/explain_cloth_use_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/view"/>


</LinearLayout>
