<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awu.MatchCheckAllActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/imageView_matchCheckAllActivity_backFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/aliwx_common_back_btn_pressed"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全部专题"
                android:layout_centerInParent="true"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7c7878"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <ListView
            android:id="@+id/listView_matchCheckAllActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_matchCheckAllActivity_backTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/back_top"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />
</RelativeLayout>
