<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
    >
        <ImageView
            android:id="@+id/changePwd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/aliwx_common_back_btn_pressed"/>
        <TextView
            android:id="@+id/changePwd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="验证原密码"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/changePwd_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_close"
            android:textSize="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#edeaea"></View>
    <EditText
        android:id="@+id/changePwd_inputPwd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:background="@null"
        android:hint="输入原密码"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#edeaea"
        android:gravity="center">
        <android.support.v7.widget.CardView
            android:id="@+id/changePwd_cardView"
            android:layout_width="250dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="#fc5375"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/changePwd_cardView_text"
                android:text="下一步"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>