<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.awu.MineNotifyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
    >
        <ImageView
            android:id="@+id/notify_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/aliwx_common_back_btn_pressed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的消息"
            android:textSize="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#edeaea"></View>
    <RelativeLayout
        android:id="@+id/notify_awuCustomServer"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/awu_sever"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/awu_service_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_toRightOf="@id/awu_sever"
            android:id="@+id/aboutUs_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="啊屋客服"
            android:textColor="#000"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/aboutUs_Text"
            android:layout_below="@id/aboutUs_Text"
            android:layout_marginTop="3dp"
            android:text="点击查看您与客服的聊天记录"
            android:textColor="#000"
            android:textSize="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#edeaea"></RelativeLayout>

</LinearLayout>
