<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.awu.GoodsInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        >

        <ImageView
            android:id="@+id/imageView_goodsInfoActivity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/aliwx_common_back_btn_pressed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                >

                <ImageView
                    android:id="@+id/imageView_goodsInfoActivity_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_favorite"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/imageView_goodsInfoActivity_un_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_un_favorite"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView_goodsInfoActivity_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_share"
                />
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:fitsSystemWindows="true"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:background="#fff"
                        >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPager_goodsInfoActivity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            ></android.support.v4.view.ViewPager>

                        <LinearLayout
                            android:id="@+id/linearLayout_goodsInfoActivity_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            ></LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/textView_goodsInfoActivity_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="秋游聚会萌趣兔耳女童套装"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/textView_goodsInfoActivity_costPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会员价：￥394.00"
                                />

                            <TextView
                                android:id="@+id/textView_goodsInfoActivity_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="非会员价：￥556.00"
                                />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayout_goodsInfoActivity_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:background="@mipmap/ic_blue_vip"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="成为"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="会员"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#c2b9b9"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_goods"
                        android:scaleType="fitXY"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#c2b9b9"
                        />

                    <RelativeLayout
                        android:id="@+id/relativeLayout_goodsInfoActivity_choose"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:background="#fff"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="选择：颜色，尺寸"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:src="@mipmap/aliwx_editor_more_pressed"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#c2b9b9"
                        />

                    <LinearLayout
                        android:id="@+id/linearLayout_goodsInfoActivity_goodsInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff"
                        ></LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#cfc8c8"
                        android:gravity="center"
                        android:text="继续拖动，查看图文详情"
                        />
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/webView_goodsInfoActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                ></WebView>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/linearLayout_goodsInfoActivity_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_goods_detail_im"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:textSize="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_goodsInfoActivity_shopping_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <myviews.NumberIcon
                android:id="@+id/numberIcon_goodsInfoActivity_shoppingCard_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingRight="8dp"
                android:src="@mipmap/ic_goods_chopping_cart"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textSize="10dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_goodsInfoActivity_addShoppingCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#efd1e1"
            android:gravity="center"
            android:text="加入购物车"
            />

        <TextView
            android:id="@+id/textView_goodsInfoActivity_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#de659b"
            android:gravity="center"
            android:text="立即购买"
            />
    </LinearLayout>
</LinearLayout>
