<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fragments.MineFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
            <ImageView
                android:id="@+id/mine_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                android:src="@mipmap/home_setting"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mine_setting"
                android:layout_centerHorizontal="true"
                android:text="我的"
                android:textSize="25dp"/>
            <ImageView
                android:id="@+id/mine_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                android:src="@mipmap/ic_my_notify"/>
            <RelativeLayout
                android:id="@+id/mine_message_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/mine_setting"
                android:background="@mipmap/my_tab_head">
                <ImageView
                    android:id="@+id/mine_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/ic_my_collect_head"/>
                <TextView
                    android:id="@+id/mine_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/mine_header"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/mine_header"
                    android:text="18295191687"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_phone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/mine_header"
                    android:text="会员期限：2016-11-11"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/mine_phone"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/mine_phone"
                    android:background="#c1cd3c"
                    android:gravity="center"
                    android:text="VIP"
                    android:textColor="#fff"/>
            </RelativeLayout>
            <RadioGroup
                android:id="@+id/mine_radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/mine_message_relativeLayout"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/mine_RadioButton_guid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/home_represent_guid"
                    android:gravity="center"
                    android:text="全部订单"/>
                <RadioButton
                    android:id="@+id/mine_RadioButton_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/home_pre_pay"
                    android:gravity="center"
                    android:text="代付款"/>
                <RadioButton
                    android:id="@+id/mine_RadioButton_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/home_pre_send"
                    android:gravity="center"
                    android:text="待发货"/>
                <RadioButton
                    android:id="@+id/mine_RadioButton_accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/home_pre_accept"
                    android:gravity="center"
                    android:text="待收货"/>
            </RadioGroup>
            <View
                android:id="@+id/mine_view1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/mine_radioGroup1"
                android:background="#e2e0e0"></View>
            <LinearLayout
                android:id="@+id/mine_member"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/mine_view1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@mipmap/home_my_member"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="我的会员"
                    android:textColor="#000"
                    android:textSize="15dp"/>
            </LinearLayout>
            <View
                android:id="@+id/mine_view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/mine_member"
                android:background="#e2e0e0"></View>
            <RadioGroup
                android:id="@+id/mine_radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@id/mine_view2"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/mine_awu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/home_awu"
                    android:gravity="center"
                    android:text="关于啊屋会员"/>
                <RadioButton
                    android:id="@+id/mine_free"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/home_free"
                    android:gravity="center"
                    android:text="免费开通会员"/>

                <RadioButton
                    android:id="@+id/mine_vip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/home_vip"
                    android:gravity="center"
                    android:text="会员中心"/>
            </RadioGroup>
            <View
                android:id="@+id/mine_view3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/mine_radioGroup2"
                android:background="#e2e0e0"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@id/mine_view3"
                android:id="@+id/mine_money"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/home_my_money"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的财富"
                android:textColor="#000"
                android:textSize="15dp"/>
            </LinearLayout>
            <View
                android:id="@+id/mine_view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/mine_money"
                android:background="#e2e0e0"></View>
            <LinearLayout
                android:id="@+id/mine_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/mine_view4"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/mine_money_canUse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mine_money_canUse_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可使用布票"
                        android:textSize="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_money_noGet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mine_money_noGet_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0个"
                        android:textColor="#f00"
                        android:textSize="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未领取红包"
                        android:textSize="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_money_canWithdrawal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mine_money_canWithdrawal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可提现余额"
                        android:textSize="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/mine_view5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/mine_linearlayout"
                android:background="#e2e0e0"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@id/mine_view5"
                android:id="@+id/mine_wish"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/home_wish_order"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的心愿单"
                    android:textColor="#000"
                    android:textSize="15dp"/>
            </LinearLayout>
            <View
                android:id="@+id/mine_view6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/mine_wish"
                android:background="#e2e0e0"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@id/mine_view6"
                android:id="@+id/mine_customerSever"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/home_contact_custom"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="联系客服"
                    android:textColor="#000"
                    android:textSize="15dp"/>
            </LinearLayout>
            <View
                android:id="@+id/mine_view7"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_below="@id/mine_customerSever"
                android:background="#e2e0e0"></View>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
