<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#d2c510"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="专题合集"
            android:gravity="center_vertical"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_match_recyclerViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查看全部"
                android:drawableRight="@mipmap/icon_my_enter"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/imageView_match_recyclerViewHeader_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/imageView_match_recyclerViewHeader_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#d2c510"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="精品推荐"
            android:gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>