<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="160dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:clickable="true"
        android:onClick="oneOfImageClick"
        android:id="@+id/image_item1"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/iv_home_loading"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:failureImage="@drawable/iv_home_loading"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>