<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_item4_moreMatcher"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:onClick="oneOfImageClick"
        android:orientation="horizontal">

        <View
            android:layout_width="8dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="#fcbadf14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="潮流搭配"
            android:textSize="17dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="更多搭配"
                android:textSize="16dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_my_enter"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/image1_item4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="oneOfImageClick"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/image2_item4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="oneOfImageClick"
            />
    </LinearLayout>
    <ImageView
        android:src="@drawable/aliwx_recordbutton_normal_bg_orange"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="10dp"/>
</LinearLayout>