<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/imageView_popup_goodsInfo_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/bg_my_default2"
                />
            <ImageView
                android:id="@+id/imageView_popup_goodsInfo_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/bg_my_default1"
                android:visibility="gone"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/imageView_popup_goodsInfo_image"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textView_popup_goodsInfo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Hello Kitty 16秋冬新品儿童加绒 中筒靴 粉色 26"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/textView_popup_goodsInfo_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="￥159.00"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#878484"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="颜色"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <myviews.MyRadioGroup
        android:id="@+id/liuShiViewGroup_popup_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></myviews.MyRadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#878484"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尺寸"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <myviews.MyRadioGroup
        android:id="@+id/liuShiViewGroup_popup_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></myviews.MyRadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#878484"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_popup_goodsInfo_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cart_delete_btn"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/textView_popup_goodsInfo_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:background="@mipmap/cart_digit_edit"
            />
        <ImageView
            android:id="@+id/imageView_popup_goodsInfo_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cart_add_btn"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/textView_popup_goodsInfo_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存：10件"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</LinearLayout>