<?xml version="1.0" encoding="utf-8"?>
<myviews.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="180dp"
                          android:background="@drawable/back_selector"
                          android:padding="2dp">\

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="收货人："
        android:textColor="#000"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/address_listview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/text1"
        android:text="收货人："
        android:textColor="#000"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/address_listview_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="收货人："
        android:textColor="#000"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/address_listview_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:text="北京市海淀区"
        android:textColor="#000"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/address_listview_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/address_listview_province"
        android:text="收货人："
        android:textColor="#000"
        android:textSize="15dp"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/address_listview_province"
        android:layout_marginTop="15dp"
        android:background="#d7d5d5"/>
    <ImageView
        android:id="@+id/address_listView_check_true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/view1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:src="@mipmap/checkbox"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/address_listView_check_false"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/view1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:src="@mipmap/checkbox_empty"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="40dp"
        android:text="设为默认"
        android:textColor="#000"
        android:textSize="15dp"/>
    <ImageView
        android:id="@+id/address_listView_write"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_my_address_modify"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="40dp"
        android:text="编辑"
        android:textColor="#000"
        android:textSize="15dp"/>
    <ImageView
        android:id="@+id/address_listView_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_my_address_delete"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:text="删除"
        android:textColor="#000"
        android:textSize="15dp"/>
</myviews.MyRelativeLayout>