<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="点击上方任意位置退出选择"
        android:textStyle="italic"
        android:background="#cccccc"
        android:gravity="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        >
        <LinearLayout
            android:id="@+id/linearLayout_goodsInfoActivity_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            ></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textView_popupWindow_goodsInfoActivity_addShoppingCard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#ecb3be"
            android:text="加入购物车"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/textView_popupWindow_goodsInfoActivity_buy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#f6647f"
            android:text="立即购买"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>