<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ListView
            android:id="@+id/listView_shopCardFragment_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            ></ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:id="@+id/imageView_shopCardFragment_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/bg_my_default2"
                    />
                <ImageView
                    android:id="@+id/imageView_shopCardFragment_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/bg_my_default1"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全选"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/textView_shopCardFragment_allPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="总金额：￥0"
                android:textColor="#e48dc8"
                android:gravity="center"
                android:layout_margin="10dp"
                />
            <Button
                android:id="@+id/button_shopCardFragment_buy"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="结算"
                android:background="#e48dc8"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>